<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="wikipedia.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<div id="sidebar">
		<img src="Wikipedia logo.png" alt="Wikipedia" width="110" id="logo" class="left">
		<a href="https://en.wikipedia.org/wiki/Main_Page" class="left">Main page</a>
		<a href="https://en.wikipedia.org/wiki/Wikipedia:Contents" class="left">Contents</a>
		<a href="https://en.wikipedia.org/wiki/Portal:Current_events" class="left">Current events</a>
		<a href="https://en.wikipedia.org/wiki/Special:Random" class="left">Random article</a>
		<a href="https://en.wikipedia.org/wiki/Wikipedia:About" class="left">About Wikipedia</a>
		<a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us" class="left">Contact us</a>
		<a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en" class="left">Donate</a>
		<p class="left">Contribute</p>
		<hr/>
		<a href="https://en.wikipedia.org/wiki/Help:Contents" class="left">Help</a>
		<a href="https://en.wikipedia.org/wiki/Help:Introduction" class="left">Learn to edit</a>
		<a href="https://en.wikipedia.org/wiki/Wikipedia:Community_portal" class="left">Community portal</a>
		<a href="https://en.wikipedia.org/wiki/Special:RecentChanges" class="left">Recent changes</a>
		<a href="https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" class="left">Upload file</a>
		<p class="left">Tools</p>
		<a href="https://en.wikipedia.org/wiki/Special:WhatLinksHere/St._Michael,_Minnesota" class="left">What links here</a>
		<a href="https://en.wikipedia.org/wiki/Special:RecentChangesLinked/St._Michael,_Minnesota" class="left">Related changes</a>
		<a href="https://en.wikipedia.org/wiki/Special:SpecialPages" class="left">Special pages</a>
		<a href="https://en.wikipedia.org/w/index.php?title=St._Michael,_Minnesota&oldid=1074323423" class="left">Permanent link</a>
		<a href="https://en.wikipedia.org/w/index.php?title=St._Michael,_Minnesota&action=info" class="left">Page information</a>
		<a href="https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=St._Michael%2C_Minnesota&id=1074323423&wpFormIdentifier=titleform" class="left">Cite this page</a>
		<a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2038082" class="left">Wikidata item</a>
		<p class="left">Print/export</p>
		<a href="https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=St._Michael%2C_Minnesota&action=show-download-screen" class="left">Download as PDF</a>
		<a href="https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=St._Michael%2C_Minnesota&action=show-download-screen" class="left">Download as PDF</a>
		<a href="https://en.wikipedia.org/w/index.php?title=St._Michael,_Minnesota&printable=yes" class="left">Printable version</a>
		<p class="left">In other projects</p>
		<a href="https://commons.wikimedia.org/wiki/Category:St._Michael,_Minnesota" class="left">Wikimedia Commons</a>
		<p class="left">Languages</p>
		<a href="https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AA_%D9%85%D8%A7%D9%8A%D9%83%D9%84_(%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7)" class="left">العربية</a>
		<a href="https://de.wikipedia.org/wiki/St._Michael_(Minnesota)" class="left">Deutsch</a>
		<a href="https://es.wikipedia.org/wiki/St._Michael_(Minnesota)" class="left">Español</a>
		<a href="https://fr.wikipedia.org/wiki/St._Michael_(Minnesota)" class="left">Français</a>
		<a href="https://it.wikipedia.org/wiki/St._Michael_(Minnesota)" class="left">Italiano</a>
		<a href="https://pt.wikipedia.org/wiki/St._Michael_(Minnesota)" class="left">Português</a>
		<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82-%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,_%D0%9C%D0%B8%D0%BD%D0%BD%D0%B5%D1%81%D0%BE%D1%82%D0%B0)" class="left">Русский</a>
		<a href="https://tr.wikipedia.org/wiki/St._Michael,_Minnesota" class="left">Türkçe</a>
		<a href="https://vi.wikipedia.org/wiki/St._Michael,_Minnesota" class="left">Tiếng Việt</a>
	</div>
	<div id="contents">
		<p id="title">St. Michael, Minnesota</p>
		<hr/>
		<p id="from">From Wikipedia, the  free encyclopedia</p>
		<p class="contentstext"><b>St. Michael</b> is a city in eastern <a href="https://en.wikipedia.org/wiki/Wright_County,_Minnesota">Wright County</a>, northwest of the Minneapolis-St Paul "Twin Cities" Metropolitan Area. The population was 16,399 at the 2010 census.[7]</p>
		<div id="toc">
			<p>Contents</p>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#Geography">Geography</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#Infrastructure">Infrastructure</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#Transportation">Transportation</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#History">Education</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#Demographics">Demographics</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#2010_census">2010 census</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#2000_census">2000 census</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#Politics">Politics</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#Notable_people">Notable people</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#References">References</a></li>
				<li><a href="https://en.wikipedia.org/wiki/St._Michael,_Minnesota#External_links">External links</a></li>
			</ol>
		</div>
	</div>
</body>
</html>
